<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
.navbar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
p
{
color:white;
font-style:italic;
font-size:30px;
}
body
{
background-image: url("https://i.pinimg.com/originals/7c/d5/3d/7cd53d36d121d839da9600ca055b01db.gif");
background-size: cover;
}
</style>
</head>
<body>
<div class="navbar">
<a href="/upload" >Virtual Mouse</a>
<a href="/home">Home</a>
<br>
</div>
<br>
<center><b><font color="white" size="15" font-family="Comic Sans MS" >Air Mouse using openCV</font></b></center>
<div>
<br>
<center>
<p>The main purpose of an AI virtual mouse system is to develop an alternative to the
regular and traditional mouse system to perform and control the mouse functions, and this
can be achieved with the help of a web camera that captures the hand gestures and hand tip.</p>
</center>
</div>
</body>
</html>
